{
    "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
    "Name": "GitHub Monitor",
    "Version": "0.1.0.0",
    "Author": "dob9601",
    "Actions": [
        {
            "Name": "Monitor",
            "UUID": "com.dob9601.gh-streamdeck.monitor",
            "Icon": "imgs/actions/monitor/octicons-eye",
            "Tooltip": "Monitor GitHub issues, pull requests and code reviews assigned to you",
            "PropertyInspectorPath": "ui/monitor.html",
            "Controllers": ["Keypad"],
            "States": [
                {
                    "Image": "imgs/plugin/github",
                    "TitleAlignment": "bottom",
                    "FontSize": 10
                }
            ]
        },
        {
            "Name": "Toggle Filter",
            "UUID": "com.dob9601.gh-streamdeck.toggle-filter",
            "Icon": "imgs/octicons/filter",
            "Tooltip": "Update the current filter settings",
            "Controllers": ["Keypad"],
            "States": [
                {
                    "Image": "imgs/actions/filter-toggle/octicons-filter-bordered",
                    "TitleAlignment": "bottom",
                    "FontSize": 10
                }
            ]
        },
        {
            "Name": "Previous Page",
            "UUID": "com.dob9601.gh-streamdeck.offset-left",
            "Icon": "imgs/actions/filter-toggle/octicons-filter",
            "Tooltip": "Update the current filter settings",
            "Controllers": ["Keypad"],
            "States": [
                {
                    "Image": "imgs/actions/filter-toggle/octicons-filter-bordered",
                    "TitleAlignment": "bottom",
                    "FontSize": 10
                }
            ]
        },
        {
            "Name": "Next Page",
            "UUID": "com.dob9601.gh-streamdeck.offset-right",
            "Icon": "imgs/actions/filter-toggle/octicons-filter", 
            "Tooltip": "Update the current filter settings",
            "Controllers": ["Keypad"],
            "States": [
                {
                    "Image": "imgs/actions/filter-toggle/octicons-filter-bordered",
                    "TitleAlignment": "bottom",
                    "FontSize": 10
                }
            ]
        }
    ],
    "Category": "GitHub",
    "CategoryIcon": "imgs/plugin/github",
    "CodePath": "bin/plugin.js",
    "Description": "Monitor your GitHub assigned issues, pull requests and more from the comfort of your Stream Deck",
    "Icon": "imgs/plugin/marketplace",
    "SDKVersion": 3,
    "Software": {
        "MinimumVersion": "6.9"
    },
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "12"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Nodejs": {
        "Version": "20",
        "Debug": "enabled"
    },
    "UUID": "com.dob9601.gh-streamdeck"
}
